{
	"folders": [
		{
			"path": "..\\..\\Himalaya Web Design"
		},
		{
			"path": "..\\..\\Finder Web Design"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Finder Web Design"
	}
}